server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html;

    location = /healthcheck.html {
      empty_gif;
      break;
    }
  }
}
